\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech technology}{5}{}\protected@file@percent }
\citation{(}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Speech Recognition Toolkits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}About Kaldi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etymology of the Aklanon Language}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Glottal Stop}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Consonant “e”}{7}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
