<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
am_B 15
am_E 16
am_I 17
am_S 18
an_B 19
an_E 20
an_I 21
an_S 22
ana_B 23
ana_E 24
ana_I 25
ana_S 26
anom_B 27
anom_E 28
anom_I 29
anom_S 30
ap_B 31
ap_E 32
ap_I 33
ap_S 34
at_B 35
at_E 36
at_I 37
at_S 38
ay_B 39
ay_E 40
ay_I 41
ay_S 42
ba_B 43
ba_E 44
ba_I 45
ba_S 46
bos_B 47
bos_E 48
bos_I 49
bos_S 50
bu_B 51
bu_E 52
bu_I 53
bu_S 54
d_B 55
d_E 56
d_I 57
d_S 58
di_B 59
di_E 60
di_I 61
di_S 62
ho_B 63
ho_E 64
ho_I 65
ho_S 66
ga_B 67
ga_E 68
ga_I 69
ga_S 70
ha_B 71
ha_E 72
ha_I 73
ha_S 74
ham_B 75
ham_E 76
ham_I 77
ham_S 78
i_B 79
i_E 80
i_I 81
i_S 82
id_B 83
id_E 84
id_I 85
id_S 86
in_B 87
in_E 88
in_I 89
in_S 90
ka_B 91
ka_E 92
ka_I 93
ka_S 94
la_B 95
la_E 96
la_I 97
la_S 98
lay_B 99
lay_E 100
lay_I 101
lay_S 102
li_B 103
li_E 104
li_I 105
li_S 106
lo_B 107
lo_E 108
lo_I 109
lo_S 110
ma_B 111
ma_E 112
ma_I 113
ma_S 114
man_B 115
man_E 116
man_I 117
man_S 118
mo_B 119
mo_E 120
mo_I 121
mo_S 122
mu_B 123
mu_E 124
mu_I 125
mu_S 126
ng_B 127
ng_E 128
ng_I 129
ng_S 130
o_B 131
o_E 132
o_I 133
o_S 134
ok_B 135
ok_E 136
ok_I 137
ok_S 138
om_B 139
om_E 140
om_I 141
om_S 142
on_B 143
on_E 144
on_I 145
on_S 146
pat_B 147
pat_E 148
pat_I 149
pat_S 150
pi_B 151
pi_E 152
pi_I 153
pi_S 154
pit_B 155
pit_E 156
pit_I 157
pit_S 158
pu_B 159
pu_E 160
pu_I 161
pu_S 162
ra_B 163
ra_E 164
ra_I 165
ra_S 166
sa_B 167
sa_E 168
sa_I 169
sa_S 170
sh_B 171
sh_E 172
sh_I 173
sh_S 174
si_B 175
si_E 176
si_I 177
si_S 178
son_B 179
son_E 180
son_I 181
son_S 182
su_B 183
su_E 184
su_I 185
su_S 186
tat_B 187
tat_E 188
tat_I 189
tat_S 190
to_B 191
to_E 192
to_I 193
to_S 194
tu_B 195
tu_E 196
tu_I 197
tu_S 198
u_B 199
u_E 200
u_I 201
u_S 202
wa_B 203
wa_E 204
wa_I 205
wa_S 206
yam_B 207
yam_E 208
yam_I 209
yam_S 210
#0 211
#1 212
