<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
a_B 11
a_E 12
a_I 13
a_S 14
am_B 15
am_E 16
am_I 17
am_S 18
an_B 19
an_E 20
an_I 21
an_S 22
anom_B 23
anom_E 24
anom_I 25
anom_S 26
ap_B 27
ap_E 28
ap_I 29
ap_S 30
at_B 31
at_E 32
at_I 33
at_S 34
ay_B 35
ay_E 36
ay_I 37
ay_S 38
d_B 39
d_E 40
d_I 41
d_S 42
i_B 43
i_E 44
i_I 45
i_S 46
la_B 47
la_E 48
la_I 49
la_S 50
li_B 51
li_E 52
li_I 53
li_S 54
lo_B 55
lo_E 56
lo_I 57
lo_S 58
ma_B 59
ma_E 60
ma_I 61
ma_S 62
o_B 63
o_E 64
o_I 65
o_S 66
om_B 67
om_E 68
om_I 69
om_S 70
pat_B 71
pat_E 72
pat_I 73
pat_S 74
pi_B 75
pi_E 76
pi_I 77
pi_S 78
pit_B 79
pit_E 80
pit_I 81
pit_S 82
pu_B 83
pu_E 84
pu_I 85
pu_S 86
sa_B 87
sa_E 88
sa_I 89
sa_S 90
sh_B 91
sh_E 92
sh_I 93
sh_S 94
si_B 95
si_E 96
si_I 97
si_S 98
tat_B 99
tat_E 100
tat_I 101
tat_S 102
to_B 103
to_E 104
to_I 105
to_S 106
wa_B 107
wa_E 108
wa_I 109
wa_S 110
yam_B 111
yam_E 112
yam_I 113
yam_S 114
#0 115
#1 116
