annie_10_8_3 púeo waeo tatlo
annie_1_2_3 isaea daywa tatlo
annie_2_10_6 daywa púeo an-om
annie_2_6_3 daywa an-om tatlo
annie_4_1_5 ap-at isaea li-má
annie_4_5_6 ap-at li-má an-om
annie_5_1_4 li-má isaea ap-at
annie_7_8_9 pitó waeo siyám
annie_8_7_2 waeo pitó daywa
annie_9_7_10 siyám pitó púeo
gilmer_10_1_2 púeo isaea daywa
gilmer_1_2_3 isaea daywa tatlo
gilmer_2_3_4 daywa tatlo ap-at
gilmer_3_4_5 tatlo ap-at li-má
gilmer_4_5_6 ap-at li-má an-om
gilmer_5_6_7 li-má an-om pitó
gilmer_6_7_8 an-om pitó waeo
gilmer_7_8_9 pitó waeo siyám
gilmer_8_9_10 waeo siyám púeo
gilmer_9_10_1 siyám púeo isaea
jovy_10_7_9 púeo pitó siyám
jovy_2_7_8 daywa pitó waeo
jovy_3_2_1 tatlo daywa isaea
jovy_3_6_2 tatlo an-om daywa
jovy_3_8_10 tatlo waeo púeo
jovy_4_1_5 ap-at isaea li-má
jovy_5_1_4 li-má isaea ap-at
jovy_6_10_2 an-om púeo daywa
jovy_6_5_4 an-om li-má ap-at
jovy_9_8_7 siyám waeo pitó
librada_10_1_2 púeo isaea daywa
librada_1_2_3 isaea daywa tatlo
librada_2_3_4 daywa tatlo ap-at
librada_3_4_5 tatlo ap-at li-má
librada_4_5_6 ap-at li-má an-om
librada_5_6_7 li-má an-om pitó
librada_6_7_8 an-om pitó waeo
librada_7_8_9 pitó waeo siyám
librada_8_9_10 waeo siyám púeo
librada_9_10_1 siyám púeo isaea
michaela_1_4_8 isaea ap-at waeo
michaela_1_8_10 isaea waeo púeo
michaela_2_3_9 daywa tatlo siyám
michaela_2_4_9 daywa ap-at siyám
michaela_3_5_9 tatlo li-má siyám
michaela_3_6_10 tatlo an-om púeo
michaela_3_7_8 tatlo pitó waeo
michaela_5_6_9 li-má an-om siyám
michaela_6_7_9 an-om pitó siyám
michaela_6_8_10 an-om waeo púeo
nicole_10_6_2 púeo an-om daywa
nicole_1_4_5 isaea ap-at li-má
nicole_1_5_4 isaea li-má ap-at
nicole_2_3_1 daywa tatlo isaea
nicole_5_6_4 li-má an-om ap-at
nicole_6_3_2 an-om tatlo daywa
nicole_7_10_9 pitó púeo siyám
nicole_7_2_8 pitó daywa waeo
nicole_8_3_10 waeo tatlo púeo
nicole_8_9_7 waeo siyám pitó
ron_10_8_3 púeo waeo tatlo
ron_1_2_3 isaea daywa tatlo
ron_2_10_6 daywa púeo an-om
ron_2_6_3 daywa an-om tatlo
ron_4_1_5 ap-at isaea li-má
ron_4_5_6 ap-at li-má an-om
ron_5_1_4 li-má isaea ap-at
ron_7_8_9 pitó waeo siyám
ron_8_7_2 waeo pitó daywa
ron_9_7_10 siyám pitó púeo
sweeth_1_4_8 isaea ap-at waeo
sweeth_2_3_9 daywa tatlo siyám
sweeth_2_4_9 daywa ap-at siyám
sweeth_3_4_5 tatlo ap-at li-má
sweeth_3_5_9 tatlo li-má siyám
sweeth_3_6_10 tatlo an-om púeo
sweeth_5_6_9 li-má an-om siyám 
sweeth_6_7_9 an-om pitó siyám
sweeth_6_8_10 an-om waeo púeo
sweeth_8_9_10 waeo siyám púeo
